<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SaveController">
   <children>
      <ListView fx:id="ListViewSauvegardes" layoutX="110.0" layoutY="70.0" prefHeight="294.0" prefWidth="381.0" />
      <Label layoutX="136.0" prefHeight="71.0" prefWidth="330.0" text="SAUVEGARDES" textFill="#ffea00">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <ImageView fx:id="imgsettings" fitHeight="34.0" fitWidth="39.0" layoutX="561.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="250.0" layoutY="365.0" mnemonicParsing="false" onAction="#lancerSauvegarde" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #324B5B;" text="Select" textFill="#d0b715" />
      <ImageView fx:id="retour" fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
      <Button mnemonicParsing="false" onAction="#retourToMenu" opacity="0.0" prefHeight="34.0" prefWidth="39.0" />
   </children>
</AnchorPane>
